# SqlBuilder

./: .gitignore  README.md  pom.xml
src/main/java/com/owl/sqlbuilder/: SqlBuilderApplication.java
src/main/java/com/owl/sqlbuilder/annotation/: TableProperty.java
src/main/java/com/owl/sqlbuilder/client/: AbstractBuilder.java  SqlScript.java
src/main/java/com/owl/sqlbuilder/config/: TableNameConfig.java
src/main/java/com/owl/sqlbuilder/constant/: OperationTypeEnum.java  SqlConstant.java  SqlOperatorEnum.java
src/main/java/com/owl/sqlbuilder/entity/: Person.java
src/main/java/com/owl/sqlbuilder/entity/dto/: ResponseColumnMeta.java  ResultEntity.java
src/main/java/com/owl/sqlbuilder/utils/: OlapResultEntityHandler.java  OlapResultReflectorFactory.java  ResultEntityHandler.java  ResultReflector.java  SpringContextUtil.java  SqlBuilderUtils.java
src/main/resources/: application.yml
src/test/java/com/owl/sqlbuilder/: PersonSqlBuilderTest.java
